<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter</title>
    <style>
        img:nth-of-type(1){
            filter: blur(3px)
        }
        img:nth-of-type(2){
            filter: brightness(2);
        }
        img:nth-of-type(3){
            filter: contrast(200%);
        }
        img:nth-of-type(4){
            filter: drop-shadow(16px 16px 20px blue);
        }
        img:nth-of-type(5){
            filter: grayscale(100%);
        }
        img:nth-of-type(6){
            filter: hue-rotate(40deg);
        }
        img:nth-of-type(7){
            filter: invert(75%);
        }
        img:nth-of-type(8){
            filter: opacity(25%);
        }
        img:nth-of-type(9){
            filter: saturate(30%);
        }
        img:nth-of-type(10){
            filter: sepia(60%);
        }
        img:nth-of-type(11){
            filter: contrast(15%) brightness(60%);
        }
        img:nth-of-type(12){
            filter: grayscale(0.5) blur(10px);
        }
    </style>
</head>
<body>
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
    <img src="https://shenzhenkepu.tianqi.cn/shenzhen/touxiang/%E9%83%91%E7%BE%A4%E5%B3%B0.png" alt="">
</body>
</html>